snippet # "<%# %>" i
<%# $0 %>
endsnippet

snippet - "<% %>" i
<% $0 %>
endsnippet

snippet = "<%= %>" i
<%= $0 %>
endsnippet

snippet ead "" b
<% ${1:collection}.each do |${2:item}| %>
  $0
<% end %>
endsnippet

snippet end "<% end %>" b
<% end %>
endsnippet

snippet if "" b
<% if ${1:condition} %>
  $0
<% end %>
endsnippet

snippet ife "" b
<% if ${1:condition} %>
  $2
<% else %>
  $0
<% end %>
endsnippet

snippet lt "link_to (name, dest)" i
<%= link_to "${1:name}", ${0:destination} %>
endsnippet

snippet ltca "link_to (controller, action)" i
<%= link_to "${1:name}", controller: "${2:controller}", action: :${0:index} %>
endsnippet

snippet pry "<% binding.remote_pry %>" b
<% binding.remote_pry %>
endsnippet

snippet rp "render (partial)" i
<%= render partial: "${0:partial}" %>
endsnippet

snippet rpl "render (partial, locals)" i
<%= render partial: "${1:partial}", locals: { ${2:key}: ${0:value} } %>
endsnippet
